{
  "Abstract3DExperienceObject_Spec": {
    "extensions": {
      "CATI3DExperienceObject": "DS/CAT3DExpModel/extensions/CATE3DExperienceObject",
      "CATI3DXAssetHolder": "DS/CAT3DExpModel/extensions/CATE3DXAssetHolder",
      "VCXIModifiable": "DS/CAT3DExpModel/extensions/CATEModifiable",
      "CATIAlias": "DS/CAT3DExpModel/extensions/CATEAlias",
      "CATI3DXVolatileEO": "DS/CAT3DExpModel/extensions/CATE3DXVolatileEO",
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuEExperienceBasePrototypeBuild"
    }
  },
  "CXPExperience_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/CATCXPModel/extensions/CATEExperience3DGeoVisu",
      "CATICXPActorsMgr": "DS/CATCXPModel/extensions/CATECXPActorsMgr",
      "CATICXPScenariosMgr": "DS/CATCXPModel/extensions/CATECXPExperienceScenariosMgr",
      "CATICXPResourcesMgr": "DS/CATCXPModel/extensions/CATECXPExperienceResourcesMgr",
      "CATICXPEnvironmentsMgr": "DS/CATCXPModel/extensions/CATECXPEnvironmentsMgr",
      "CATICXPMaterialsMgr": "DS/CATCXPModel/extensions/CATECXPExperienceMaterialsMgr",
      "CATICXPScenesMgr": "DS/XCTWebExperienceAppPlay/extensions/CATECXPExperienceScenesMgrPlay"
    }
  },
  "CXPWizardedScenario_Spec": {
    "extensions": {
      "VIAIIxpWizardedScenarioDescriptor": "DS/VIAIdeaExperienceScenarioModelWeb/extensions/VIAEIxpWizardedScenarioDescriptor"
    }
  },
  "CXPAct_Spec": {
    "extensions": {
      "CATICXPBehaviorsMgr": "DS/CATCXPModel/extensions/CATECXPBehaviorsMgr"
    }
  },
  "CXP3DActor_Spec": {
    "extensions": {
      "VCXIModifiable": "DS/CATCXPModel/extensions/CATECXP3DActorModifiable",
      "CATI3DGeoVisu": "DS/CATCXPModel/extensions/CATE3DActor3DGeoVisu",
      "CATIMovable": "DS/CATCXPModel/extensions/CATE3DActorMovable",
      "CATICXPActorsMgr": "DS/CATCXPModel/extensions/CATECXPActorsMgr",
      "CATICXPBehaviorsMgr": "DS/CATCXPModel/extensions/CATECXPBehaviorsMgr",
      "CATICXPMaterialsMgr": "DS/CATCXPModel/extensions/CATECXP3DActorMaterialsMgr",
      "CATICXPMaterialsVisu": "DS/CATCXPModel/extensions/CATECXPMaterialsVisu",
      "CATI3DXGraphicalProperties": "DS/CATCXPModel/extensions/CATE3DX3DActorGraphicalProperties",
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuE3DActorPrototypeBuild"
    }
  },
  "CXP3DActorOverride_Spec": {
    "extensions": {
      "VCXIModifiable": "DS/CATCXPModel/extensions/CATECXP3DActorModifiable",
      "CATICXPBehaviorsMgr": "DS/CATCXPModel/extensions/CATECXPBehaviorsMgr",
      "CATICXPMaterialsMgr": "DS/CATCXPModel/extensions/CATECXP3DActorMaterialsMgr",
      "CATICXPMaterialsVisu": "DS/CATCXPModel/extensions/CATECXPMaterialsVisu",
      "CATI3DXGraphicalProperties": "DS/CATCXPModel/extensions/CATE3DX3DActorGraphicalProperties"
    }
  },
  "CXPPrimitiveActor_Spec": {
    "extensions": {
      "CATI3DXGraphicalProperties": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATE3DXPrimitiveActorGraphicalProperties"
    }
  },
  "CXPCubeActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATECubeActor3DGeoVisu"
    }
  },
  "CXPCapsuleActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATECapsuleActor3DGeoVisu"
    }
  },
  "CXPSphereActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATESphereActor3DGeoVisu"
    }
  },
  "CXPCylinderActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATECylinderActor3DGeoVisu"
    }
  },
  "CXPTorusActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATETorusActor3DGeoVisu"
    }
  },
  "CXPConeActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATEConeActor3DGeoVisu"
    }
  },
  "CXPPlaneActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATEPlaneActor3DGeoVisu"
    }
  },
  "CXPArrowActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioGeometricPrimitivesModelWebMedia/extensions/CATEArrowActor3DGeoVisu"
    }
  },
  "CXPCubeTriggerZoneActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioTriggerZonesModelWebMedia/extensions/CATECubeTZActor3DGeoVisu"
    }
  },
  "CXPCapsuleTriggerZoneActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioTriggerZonesModelWebMedia/extensions/CATECapsuleTZActor3DGeoVisu"
    }
  },
  "CXPSphereTriggerZoneActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioTriggerZonesModelWebMedia/extensions/CATESphereTZActor3DGeoVisu"
    }
  },
  "CXPCylinderTriggerZoneActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioTriggerZonesModelWebMedia/extensions/CATECylinderTZActor3DGeoVisu"
    }
  },
  "Model_VPMReference_Spec": {
    "extensions": {
      "CATI3DXAssetProperties": "DS/CATCXPModel/extensions/CATE3DXAssetProperties",
      "CATI3DX3DActorAsset": "DS/CATCXPModel/extensions/CATE3DX3DActorAssetMedia",
      "CATI3DGeoVisu": "DS/CATCXPModel/extensions/CATEVPMReference3DGeoVisu",
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuEProductActorPrototypeBuild"
    }
  },
  "Model_VPMOccurrence_Spec": {
    "extensions": {
      "CATI3DXOverrideAssetProperties": "DS/CATCXPModel/extensions/CATE3DXOverrideAssetProperties",
      "CATI3DX3DActorAsset": "DS/CATCXPModel/extensions/CATE3DX3DActorOverrideAssetMedia",
      "CATI3DGeoVisu": "DS/CATCXPModel/extensions/CATEVPMOccurrence3DGeoVisu",
      "CATIMovable": "DS/CATCXPModel/extensions/CATEVPMOccurrenceMovable",
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuESubProductActorPrototypeBuild"
    }
  },
  "CXPScriptBe_Spec": {
    "extensions": {
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuEBeScriptPrototypeBuild"
    }
  },
  "CXPPlaySettings": {
    "extensions": {
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuEExperienceBasePrototypeBuild"
    }
  },
  "CXPUIActor_Spec": {
    "extensions": {
      "CATI3DXUIRep": "DS/StudioUIActorModelWeb/extensions/CATE3DXUIActorUIRep",
      "CATICXPUIActor": "DS/StudioUIActorModelWeb/extensions/CATECXPUIActor",
      "CATICXPBehaviorsMgr": "DS/CATCXPModel/extensions/CATECXPBehaviorsMgr",
      "CATI3DXGraphicalProperties": "DS/StudioUIActorModelWeb/extensions/CATE3DXUIActorGraphicalProperties",
      "StuIPrototypeBuild": "DS/StudioUIActorModelWebPlay/extensions/StuEUIActorPrototypeBuild",
      "VCXIModifiable": "DS/StudioUIActorModelWeb/extensions/CATECXPUIActorModifiable"
    }
  },
  "CXPPictureResource_Spec": {
    "extensions": {
      "CATI3DXPictureResourceAsset": "DS/StudioResourceModelWeb/extensions/CATE3DXPictureResourceAsset",
      "StuIPrototypeBuild": "DS/StudioResourceModelWebPlay/extensions/StuPictureResourcePrototypeBuild"
    }
  },
  "CXPSoundResource_Spec": {
    "extensions": {
      "CATI3DXSoundResourceAsset": "DS/StudioResourceModelWeb/extensions/CATE3DXSoundResourceAsset"
    }
  },
  "CXPKeyframerResource_Spec": {
    "extensions": {
      "CATI3DXKeyframerResourceAsset": "DS/StudioResourceModelWeb/extensions/CATE3DXKeyframerResourceAsset"
    }
  },
  "CXPURLResource_Spec": {
    "extensions": {
      "CATI3DXURLResourceAsset": "DS/StudioResourceModelWeb/extensions/CATE3DXURLResourceAsset"
    }
  },
  "CXPVirtualPathActor_Spec": {
    "extensions": {
      "VIAIIxpVirtualPath": "DS/VIAIdeaExperienceVirtualObjModelWeb/extensions/VIAEIxpVirtualPath",
      "StuIPrototypeBuild": "DS/VIAIdeaExperienceVirtualObjModelWebPlay/extensions/StuEVirtualPathActorPrototypeBuild"
    }
  },
  "AmbienceModel_Spec": {
    "extensions": {
      "CATI3DXAssetProperties": "DS/CATCXPModel/extensions/CATE3DXAssetProperties",
      "CATI3DXAmbienceAsset": "DS/CAT3DExpAmbienceModelWebMedia/extensions/CATE3DXAmbienceAssetMedia",
      "CATICXPEnvironmentActivate": "DS/CAT3DExpAmbienceModelWeb/extensions/CATECXPAmbienceEnvironmentActivate"
    }
  },
  "CXPMaterialApplication_Spec": {
    "extensions": {
      "CATICXPMaterialApplication": "DS/CATCXPModel/extensions/CATECXPMaterialApplication"
    }
  },
  "CXPCoveringMaterial_Spec": {
    "extensions": {
      "CATI3DXAssetProperties": "DS/CATCXPModel/extensions/CATE3DXAssetProperties",
      "CATI3DXMaterialAsset": "DS/CAT3DExpMaterialWebMedia/extensions/CATE3DXMaterialAssetMedia"
    }
  },
  "ExpTrackManager_Spec": {
    "extensions": {
      "CATI3DXJSONProcessor": "DS/VCXWebExperienceLoader/CATE3DXJSONProcessorExpTrackManager_Spec"
    }
  },
  "Animation_Spec": {
    "extensions": {
      "CATI3DXVCXScenarioAsset": "DS/VIAIdeaExperienceScenarioModelWeb/extensions/CATE3DXVCXScenarioAsset",
      "StuIPrototypeBuild": "DS/VIAIdeaExperienceScenarioModelWebPlay/extensions/StuEAnimationPrototypeBuild"
    }
  },
  "CXPLightActor_Spec": {
    "extensions": {
      "CATICXPLight": "DS/StudioLightModelWeb/extensions/CATECXPLight"
    }
  },
  "CXPDirectionalLightActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioLightModelWebMedia/extensions/CATEDirectionalLightActor3DGeoVisu"
    }
  },
  "CXPPointLightActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioLightModelWebMedia/extensions/CATEPointLightActor3DGeoVisu"
    }
  },
  "CXPSpotLightActor_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/StudioLightModelWebMedia/extensions/CATESpotLightActor3DGeoVisu"
    }
  },
  "CXPCameraManagerSequence_Spec": {
    "extensions": {
      "StuIPrototypeBuild": "DS/StudioCamerasModelWebPlay/extensions/StuECameraManagerSequencePrototypeBuild"
    }
  },
  "CXPCameraManagerTransition_Spec": {
    "extensions": {
      "StuIPrototypeBuild": "DS/StudioCamerasModelWebPlay/extensions/StuECameraManagerTransitionPrototypeBuild"
    }
  },
  "Vector3D_Spec": {
    "extensions": {
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuEVector3DPrototypeBuild"
    }
  },
  "Vector2D_Spec": {
    "extensions": {
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuEVector2DPrototypeBuild"
    }
  },
  "CollectionCall_Spec": {
    "extensions": {
      "CATICXPGroupCall": "DS/CATCXPModel/extensions/CATECXPCollectionGroupCall",
      "StuIPrototypeBuild": "DS/XCTWebExperienceAppPlay/extensions/StuECollectionCallPrototypeBuild"
    }
  },
  "CXPScene_Spec": {
    "extensions": {
      "CATI3DGeoVisu": "DS/CATCXPModel/extensions/CATEScene3DGeoVisu",
      "CATICXPActorsMgr": "DS/CATCXPModel/extensions/CATECXPActorsMgr"
    }
  },
  "PermanentState_Spec": {
    "extensions": {
      "CATI3DExpState": "DS/CAT3DExpModel/extensions/CATE3DExpState"
    }
  },
  "CXPNavigationBe_Spec": {
    "extensions": {
      "StuIPrototypeBuild": "DS/StudioCamerasModelWebPlay/extensions/StuENavigationPrototypeBuild"
    }
  },
  "CXPOrbitalNavigationBe_Spec": {
    "extensions": {
      "StuIPrototypeBuild": "DS/StudioCamerasModelWebPlay/extensions/StuEOrbitalNavigationPrototypeBuild"
    }
  }
}

